[gd_scene format=3 uid="uid://6sk3j4ttww0p"]

[ext_resource type="Script" uid="uid://0h6yajgyqeif" path="res://scenes/goal/goal.gd" id="1_0ivff"]
[ext_resource type="Texture2D" uid="uid://csajn85fu3ap6" path="res://assets/art/backgrounds/goal-bottom.png" id="1_r84s2"]
[ext_resource type="Texture2D" uid="uid://chbqyx3rh5x1t" path="res://assets/art/backgrounds/goal-top.png" id="2_0ivff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivff"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruxej"]
size = Vector2(26, 2)

[node name="Goal" type="Node2D" unique_id=732101707]
y_sort_enabled = true
script = ExtResource("1_0ivff")

[node name="BottomFrameSprite" type="Sprite2D" parent="." unique_id=1797826002]
texture = ExtResource("1_r84s2")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="." unique_id=279772447]
position = Vector2(0, -65)
texture = ExtResource("2_0ivff")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="." unique_id=2028073307]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea" unique_id=72423656]
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="." unique_id=1498985224]
position = Vector2(-3, -1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame" unique_id=1666916545]
shape = SubResource("RectangleShape2D_0ivff")

[node name="TopFrame" type="StaticBody2D" parent="." unique_id=1048878804]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame" unique_id=10953120]
shape = SubResource("RectangleShape2D_ruxej")
